Categories:
  - Writing
License: GPL-3.0-only
AuthorName: Michael Soultanidis & others
AuthorEmail: sixface@msn.com
WebSite: https://quillpad.github.io
SourceCode: https://github.com/quillpad/quillpad
IssueTracker: https://github.com/quillpad/quillpad/issues

AutoName: Quillpad

RepoType: git
Repo: https://github.com/quillpad/quillpad
Binaries: https://github.com/quillpad/quillpad/releases/download/v%v/quillpad-%v.apk

Builds:
  - versionName: 1.4.4
    versionCode: 8
    commit: v1.4.4
    subdir: app
    gradle:
      - defaultFlavor

  - versionName: 1.4.5
    versionCode: 9
    commit: 39ac8d137d26be37d3e6be3ac47388a2bc2c8286
    subdir: app
    gradle:
      - defaultFlavor

  - versionName: 1.4.6
    versionCode: 10
    commit: 39737d3ca98bb05fc848e6aebee2a116a6a22820
    subdir: app
    gradle:
      - defaultFlavor

  - versionName: 1.4.7
    versionCode: 11
    commit: fa0ec2939dec0f2ea099d5a0e62daefc867b8969
    subdir: app
    gradle:
      - defaultFlavor

  - versionName: 1.4.8
    versionCode: 12
    commit: b31d06f47654dc6b7d907e12806a5debfd7f84b4
    subdir: app
    gradle:
      - defaultFlavor

AllowedAPKSigningKeys: 3c2b48eeceed98e70a33d21d3e9ff6193343a1dddcbb9cc076b859d36cdeae6a

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.4.8
CurrentVersionCode: 12
